Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 21:21 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:21
Completed Parallel DNS resolution of 1 host. at 21:21, 0.51s elapsed
Initiating SYN Stealth Scan at 21:21
Scanning 10.209.100.234 [1000 ports]
Discovered open port 135/tcp on 10.209.100.234
Discovered open port 445/tcp on 10.209.100.234
Discovered open port 139/tcp on 10.209.100.234
Completed SYN Stealth Scan at 21:21, 2.54s elapsed (1000 total ports)
Initiating Service scan at 21:21
Scanning 3 services on 10.209.100.234
Completed Service scan at 21:21, 6.20s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.209.100.234
Retrying OS detection (try #2) against 10.209.100.234
NSE: Script scanning 10.209.100.234.
Initiating NSE at 21:21
Completed NSE at 21:21, 24.28s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.04s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Nmap scan report for 10.209.100.234
Host is up (0.00059s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Aggressive OS guesses: Microsoft Windows 10 1607 - 11 23H2 (97%), Microsoft Windows 11 21H2 (97%), Microsoft Windows 10 1511 (94%), Windows 11 21H2 (94%), Windows Server 2022 (94%), Microsoft Windows 10 1703 (93%), Microsoft Windows 10 1703 - 11 21H2 (93%), Microsoft Windows 10 1703 or Windows 11 21H2 (93%), Microsoft Windows Server 2008 R2 SP1 or Windows 7 SP1 (91%), Microsoft Windows 7 or 8.1 R1 (91%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.052 days (since Mon Oct 20 20:07:33 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-20T15:51:38
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Initiating NSE at 21:21
Completed NSE at 21:21, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.93 seconds
           Raw packets sent: 1038 (48.804KB) | Rcvd: 2081 (89.584KB)



I have got 3 ports
